<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails tracking: development" uuid="858925ba-35be-40b9-908b-6a413c8922d3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails tracking: test" uuid="87a63d6f-7bd8-47c4-9770-c78eb50f2667">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails tracking: production" uuid="4675a526-cd8e-4342-9aee-2b40d72f23ac">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>